# AspNetCore.Identity.Stores

./: .gitignore  LICENSE  README.md
.github/workflows/: AspNetCore.Identity.Stores-CI.yml  AspNetCore.Identity.Stores-PR.yml  AspNetCore.Identity.Stores-publish.yml  dotnet.yml
AspNetCore.Identity.Stores/: AspNetCore.Identity.Stores.sln
AspNetCore.Identity.Stores/AspNetCore.Identity.Stores/: AspNetCore.Identity.Stores.csproj  IStoreInitializer.cs  IdentitySeederExtensions.cs  IdentitySeeds.cs  IdentityStoresBuilderExtensions.cs  IdentityStoresOptions.cs  RoleStore.cs  UserOnlyStore.cs  UserStore.cs  UserStoreBase.cs
AspNetCore.Identity.Stores/AspNetCore.Identity.Stores.AzureCosmosDB/: AspNetCore.Identity.Stores.AzureCosmosDB.csproj  CosmosDbStoreInitializer.cs
AspNetCore.Identity.Stores/AspNetCore.Identity.Stores.AzureCosmosDB/Extensions/: IdentityAzureCosmosDBBuilderExtensions.cs  IdentityStoresOptionsExtensions.cs
AspNetCore.Identity.Stores/AspNetCore.Identity.Stores.AzureCosmosDB/Repositories/: CosmosContainer.cs  RoleClaimsTable.cs  RolesTable.cs  TableStorage.cs  UserClaimsTable.cs  UserLoginsTable.cs  UserRolesTable.cs  UserTokensTable.cs  UsersTable.cs
AspNetCore.Identity.Stores/AspNetCore.Identity.Stores.AzureStorageAccount/: AspNetCore.Identity.Stores.AzureStorageAccount.csproj  IdentityStorageAccountOptions.cs  StorageAccountOptions.cs
AspNetCore.Identity.Stores/AspNetCore.Identity.Stores.AzureStorageAccount/Extensions/: IdentityAzureStorageAccountBuilderExtensions.cs  IdentityStoresOptionsExtensions.cs  ResponseExtensions.cs  StringExtensions.cs  TableEntityExtensions.cs
AspNetCore.Identity.Stores/AspNetCore.Identity.Stores.AzureStorageAccount/Repositories/: RoleClaimsTable.cs  RolesTable.cs  StorageAccountOptions.cs  TableStorage.cs  UserClaimsTable.cs  UserLoginsTable.cs  UserRolesTable.cs  UserTokensTable.cs  UsersTable.cs
AspNetCore.Identity.Stores/AspNetCore.Identity.Stores.Shared/: AspNetCore.Identity.Stores.Shared.projitems  AspNetCore.Identity.Stores.Shared.shproj
AspNetCore.Identity.Stores/AspNetCore.Identity.Stores.Shared/Extensions/: ByteArrayExtensions.cs  StringExtensions.cs
AspNetCore.Identity.Stores/AspNetCore.Identity.Stores/Properties/: Resources.Designer.cs  Resources.resx
AspNetCore.Identity.Stores/AspNetCore.Identity.Stores/Repositories/: IRoleClaimsTable.cs  IRolesTable.cs  IUserClaimsTable.cs  IUserLoginsTable.cs  IUserRolesTable.cs  IUserTokensTable.cs  IUsersTable.cs
AspNetCore.Identity.Stores/SampleWebApplication/: LookupNormalizer.cs  Program.cs  SampleWebApplication.csproj  Startup.cs  appsettings.json
AspNetCore.Identity.Stores/SampleWebApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspNetCore.Identity.Stores/SampleWebApplication/Pages/Shared/: _Layout.cshtml
docs/: AzureCosmosDB.md  AzureStorageAccount.md  SeedUsersAndRolesData.md
