<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Authors>Fares Amro</Authors>
		<PackageId>AspNetCore.Identity.Stores.AzureStorageAccount</PackageId>
		<PackageReadmeFile>AzureStorageAccount.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/faresamr/AspNetCore.Identity.Stores</PackageProjectUrl>
		<RepositoryUrl>https://github.com/faresamr/AspNetCore.Identity.Stores</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageTags>AspNetCore;Identity;IdentityStore;AzureStorageAccount;AzureTableStorage</PackageTags>
		<Description>ASP.NET Core Identity provider that uses Microsoft Azure Storage Account.</Description>
		<Company />
		<Version>2.0.0</Version>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>CS8600;CS8602;CS8603;CS8604;CS8605;CS8613;CS8619;CS8625;IDE0059</WarningsAsErrors>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<Import Project="..\AspNetCore.Identity.Stores.Shared\AspNetCore.Identity.Stores.Shared.projitems" Label="Shared" />

	<ItemGroup>
		<PackageReference Include="Azure.Data.Tables" Version="12.6.1" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="6.0.8" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AspNetCore.Identity.Stores\AspNetCore.Identity.Stores.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\docs\AzureStorageAccount.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>
