<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>CS8604</WarningsAsErrors>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-SampleWebApplication-E6752549-36FB-4070-A556-9D31699F684E</UserSecretsId>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AspNetCore.Identity.Stores.AzureCosmosDB\AspNetCore.Identity.Stores.AzureCosmosDB.csproj" />
		<ProjectReference Include="..\AspNetCore.Identity.Stores.AzureStorageAccount\AspNetCore.Identity.Stores.AzureStorageAccount.csproj" />
		<ProjectReference Include="..\AspNetCore.Identity.Stores\AspNetCore.Identity.Stores.csproj" />
	</ItemGroup>

</Project>
